# 环境变量配置示例
# 将此内容复制到 .env.local 文件中

# ============================================
# Google OAuth 2.0 配置
# ============================================
# 从 Google Cloud Console 获取: https://console.developers.google.com/auth/clients
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com

# ============================================
# API 配置
# ============================================
NEXT_PUBLIC_API_BASE_URL=/api

# ============================================
# 配置步骤
# ============================================
# 1. 访问 Google Cloud Console
# 2. 创建 OAuth 2.0 客户端 ID (Web application)
# 3. 添加授权 JavaScript 来源:
#    - 开发环境: http://localhost:8081
#    - 生产环境: https://dragonai.tech
# 4. 复制 Client ID 并替换上面的 your_client_id_here
# 5. 保存此文件为 .env.local (不要提交到 Git)
# 6. 运行 npm run dev 启动开发服务器

# ============================================
# 注意事项
# ============================================
# - .env.local 文件已在 .gitignore 中，不会被提交
# - 不要在前端代码中使用 Client Secret
# - 生产环境需要单独配置
# - 后端也需要配置相同的 Client ID 用于验证


