# Nginx 静态部署配置文件 - 修改版
# 使用方法：在宝塔面板的网站配置中，替换原有配置
# 原配置已改为静态文件服务，不再反向代理到 8081 端口

server
{
    listen 80;
    listen 443 ssl;
    listen 443 quic;
    http2 on;
    server_name dragonai.tech;
    index index.html index.htm default.htm default.html;
    
    # 静态文件根目录 - 改为 out 目录（Next.js 静态导出目录）
    root /www/frontend/zhulong_newset/out;
    
    include /www/server/panel/vhost/nginx/extension/zhulong_newset/*.conf;
    
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/zhulong_newset.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/zhulong_newset/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/zhulong_newset/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Alt-Svc 'quic=":443"; h3=":443"; h3-29=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443"';
    error_page 497  https://$host$request_uri;
    #SSL-END

    #ERROR-PAGE-START  错误页相关配置
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #REWRITE-START 伪静态相关配置
    include /www/server/panel/vhost/rewrite/node_zhulong_newset.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env) {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location /.well-known/ {
        root  /www/frontend/zhulong_newset;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    # Gzip 压缩配置
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript 
               application/x-javascript application/xml+rss 
               application/json application/javascript;

    # 静态资源缓存配置 - JS/CSS/图片等
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Next.js 静态资源特殊目录缓存
    location /_next/static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # 主路由配置 - 支持 Next.js 客户端路由
    location / {
        # 尝试查找文件，支持 .html 扩展名，找不到返回 index.html
        try_files $uri $uri.html $uri/ /index.html;
        
        # HTML 文件不缓存，确保更新及时生效
        add_header Cache-Control "no-cache, must-revalidate";
    }

    access_log  /www/wwwlogs/zhulong_newset.log;
    error_log  /www/wwwlogs/zhulong_newset.error.log;
}

