# ==========================================
# 快速部署命令清单
# ==========================================
# 复制以下命令到终端执行

# 1. 进入项目目录
cd /www/frontend/zhulong_newset

# 2. 构建静态文件（第一次部署执行）
npm run build

# 3. 检查构建结果
ls -la out/

# 4. 查看占用8081端口的进程（需要停止）
lsof -i:8081

# 5. 测试 Nginx 配置（修改配置后执行）
nginx -t

# 6. 重载 Nginx（配置正确后执行）
nginx -s reload

# ==========================================
# 后续更新命令（每次更新代码后执行）
# ==========================================

# 拉取代码（如果使用 Git）
git pull

# 重新构建
npm run build

# 完成！刷新浏览器即可看到更新

# ==========================================
# 注意事项
# ==========================================
# 1. 构建前确保 next.config.mjs 已配置 output: 'export'
# 2. 修改 Nginx 配置后必须先测试：nginx -t
# 3. 不要忘记停止 Node.js 8081 端口的进程
# 4. 详细说明请查看 DEPLOY.md 文件

